artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: 9cff9fc8f0f24631bdd3d5e4ebe84978
run_id: a0b1e47523e043deacd0191c0da73958
utc_time_created: '2023-11-28 09:49:57.463918'
