artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: b7281007f9334d9e8067c6bd9bc1f7c5
run_id: 9adbc0a9e2704193958a25199c4efe7a
utc_time_created: '2023-11-28 10:02:51.748235'
