artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: 8a711d62e102482b9df6180de10efe33
run_id: 1618a98aac77429aa31badb3d971ce5d
utc_time_created: '2023-11-28 10:12:04.794184'
